<!-- 얘는 홈페이지 1장을 뜻하고 웹사이트는 한 폴더 단위 그자체 웹사이트 - 웹서비스 */-->
<!-- 첫페이지의 파일명 및 확장자는 전세계에서 약속된 것이라고 보자 그것이 index.html-->
<!--의미없는 공백은 html에 취약하다 왠만하면 쓰지마라 공백을 -->
<!--각 영역의 내용과 기능을 web browser에게 알림 역할 -- <태그 속성="값"> 데이터 </태그> <tag attribute="value"> data </tag> -->
<!--node.js 도 version이 있습니다. version에 따라서 실행 중 결과가 영향을 받습니다. 회사에서는 최신버전을 싫어함 
    회사에서는 서비스 진행시, version을 좋아합니다. NVM (node version manager)-->

<!-- <html>
  <title>햐햐햐햐ㅑ</title>
  <head>
    <p class="text-[18]">추천좀</p>
  </head>
</html>
-->
<!DOCTYPE html>
<html lang="ko">
  <!-- 이사이트는 영어(en)로만들어짐 -->
  <!-- head는 문서에서 안보이는 부분 문서의 지향점같이 이문서가 어떤거다라는 것을 표현 문서 제목같은느낌// boby가 내용의 상세표기 -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 til</title>
    <!--외부 라이브 러리-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- stylesheet 선언하고 파일 경로 지정해주면서 style 불러오기 -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/tour.css" />
    <!-- js 초기 코드-->
    <script src="js/index.js"></script>
    <script src="js/header.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/tour.js"></script>

    <!-- 위에 헤더 불러오는 순서 중요 위의 방식대로 하나씩 불러온다 -->
    <!--  스타일 넣는 방식 2. style 함수로 따로 뺴서 
    <style> 
      div {
      border : 5px solid black;
      }
    </style> -->
    <!-- <style>
      .box_wrap {
        background-color: yellowgreen;
      }
      div {
        background-color: orange;
      }
    </style> -->
  </head>
  <body>
    <style>
      #gogo {
        background-color: brown;
      }
      .box_wrap {
        background-color: hotpink;
      }
      /*위에서 css 에서 불러오고 난뒤에 html 에서 적용하면 html이 우선됨 
      위에서는 파일 연결한다고 파일에서 불러온값 입히고 다시 html에서 입혀서 여기가 우선인듯 
      div {
        background-color: rgb(255, 255, 255);
      } */

      .box_wrap {
        display: block;
        /* border: 3px solid rgb(211, 62, 62); */
      }
      .clearboth::after
      /*  .box_wrap::after box_wrap의 영역안의 마지막 부분을 after
      맨처음을 before로 지정 가능하다. float: left;가 있으면 앞으로 안가고 맨뒤로 가게 된다 새로운 것은 무조건 왼쪽으로 붙여서*/ {
        content: "";
        display: block;
        width: 100%;
        clear: both;
        /* clear:both 는 float : left 를 못붙이게 하는거 */
      }
      .box {
        display: none;
        width: 50px;
        border: 3px solid black;
        float: left;
      }

      ul > li > a {
        background-color: rgb(255, 255, 255);
      }
      ul a {
        background-color: red;
      }
    </style>

    <!-- <ul class="menu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">css</a></li>
      <li><a href="#">JS</a></li>
    </ul>

    <div id="gogo" class="box_wrap clearboth hi" style="background-color: red">
      안녕 -->
    <!-- 위에 클래스명을 띄어쓰기하고 두개 적으면 둘다 적용됨 -->
    <!-- <div class="box">A</div>
      <div class="box">
        BBB
        <div class>목록</div>
        <div class>목록</div>
      </div>
      <div class="box">C</div>
      <div class="box">D</div>
    </div> -->

    <!-- 바디는 땅이다 // 구조를 나누는게 중요하고 구조를 나눠야 분업이가능하다 -->
    <!-- 전체 레이아웃 -->
    <!-- 직접 inline 방식 <div class="wrap" style="border: 5px solid black" > -->
    <div class="wrap">
      <!--내용의 영역구분-->
      <!-- 상단 -->
      <!-- 5월 19일 수정
      <header class="header" onclick="alert('안녕')"> -->
      <header class="header">
        <!-- 위에 헤더로 여기부분이 상단이라는걸 알려줌. 웹브라우저의 상단부분이라는걸 명시하고가는거 -->
        <div class="layout">
          <!-- 상단의 위 -->
          <div class="header_top">
            <div class="header_top_left">
              <!-- 로고 및 검색 배치 -->
              <!-- 로고 -->
              <div class="logo">
                <a href="https://nol.interpark.com/" target="_blank">
                  <img src="images/logo.svg" alt="로고" title="인터파크" />
                </a>
              </div>
              <!-- 제품검색 -->
              <div class="search">
                <!-- 제품 검색 API 연동  -->
                <!-- 검색 -->
                <!-- 문자열 keyword 라는 변수는 사과라는걸 전송하는거 다른 웹페이지에서 keyword 가 있음 그걸 검색하는 방식 -->
                <form
                  class="search_form"
                  action="good-search.html"
                  method="get"
                >
                  <input
                    class="search_form_word"
                    type="text"
                    name="keyword"
                    placeholder="제품을 검색해 주세요."
                  />
                  <input
                    class="search_form_button"
                    type="submit"
                    value="검색"
                  />
                </form>
              </div>
            </div>
            <div class="header_top_right">
              <!-- 회원관련메뉴 -->
              <ul class="member">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
              </ul>
            </div>
          </div>
          <div class="header_bottom">
            <!-- 상단의 아래 -->
            <div class="header_bottom_nav">
              <!-- 고정 메뉴 -->
              <ul class="nav">
                <li><a href="#">홈</a></li>
                <li><a href="#" class="focus">투어</a></li>
                <li><a href="#">티켓</a></li>
              </ul>
            </div>
            <div class="header_bottom_eventmenu">
              <!-- 이벤트 메뉴 -->
              <ul class="cupon">
                <li>
                  <a href="#">
                    해외여행쿠폰
                    <img
                      src="images/badge_hot.svg"
                      alt="해외여행쿠폰"
                      title="해외여행쿠폰"
                    />
                  </a>
                </li>
                <li>
                  <a href="#"
                    >국내여행쿠폰<img
                      src="images/badge_hot.svg"
                      alt="국내여행쿠폰"
                      title="국내여행쿠폰"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">여행혜택존 </a>
                </li>
                <li>
                  <a href="#">여행준비</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- 메인 -->
      <main class="main">
        <!-- 위에 헤더로 여기부분이 메일이라는걸 알려줌. 웹브라우저의 메인부분이라는걸 명시하고가는거 -->
        <div class="layout">
          <!-- event -->
          <!-- <div></div> -->
          <!-- banner -->
          <div class="banner">
            <!--정대로 swiper단어 고치지 않는다-->
            <div class="swiper sw_banner">
              <div class="swiper-wrapper">
                <!-- API 연동 아래 주석을 변경 하는 것-->
                <!-- <div class="swiper-slide">
                  <div class="banner_list">
                    <a href="#">
                      <img src="images/v1.png" alt="banner" title="배너" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="banner_list">
                    <a href="#">
                      <img src="images/v2.jpg" alt="banner" title="배너" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="banner_list">
                    <a href="#">
                      <img src="images/v1.png" alt="banner" title="배너" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="banner_list">
                    <a href="#">
                      <img src="images/v2.jpg" alt="banner" title="배너" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="banner_list">
                    <a href="#">
                      <img src="images/v1.png" alt="banner" title="배너" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="banner_list">
                    <a href="#">
                      <img src="images/v2.jpg" alt="banner" title="배너" />
                    </a>
                  </div>
                </div> -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <div class="banner_slide">
              <!-- <div class="banner_list">
                <a href="#"
                  ><img src="images/v1.png" alt="banner" title="배너1" />
                </a>
              </div>
              <div class="banner_list">
                <a href="#"
                  ><img src="images/v2.jpg" alt="banner" title="배너2" />
                </a>
              </div> -->
            </div>
            <button class="slide_bt banner_prev slide_left">
              <img src="images/slider_arrow.svg" alt="left" title="left" />
            </button>
            <button class="slide_bt banner_next slide_right">
              <img src="images/slider_arrow.svg" alt="right" title="right" />
            </button>
          </div>
          <!-- tour -->
          <div class="tour">
            <div class="section_top">
              <h2 class="section_title">투어 특가</h2>
              <span class="section_desc">마감임박! 금주의 특가 여행 추천</span>
            </div>
            <div class="section_list">
              <!-- start 목록영역 -->
              <div class="section_category">
                <ul class="section_category_bts">
                  <!-- API 연동 tour.js-->
                  <!-- <li><button class="cate_focus">마감임박</button></li>
                  <li><button>패키지</button></li>
                  <li><button>국내숙소</button></li>
                  <li><button>해외숙소</button></li>
                  <li><button>투어/입장권</button></li> -->
                </ul>
              </div>

              <div class="section_slide">
                <!-- Swipe 투어 영역 -->
                <div class="swiper sw_tour">
                  <div class="swiper-wrapper">
                    <!-- API 연동 -->
                  </div>
                  <!-- <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div> -->
                </div>
                <button class="slide_bt banner_left tour_prev slide_left">
                  <img src="images/slider_arrow.svg" alt="left" title="left" />
                </button>

                <button class="slide_bt banner_right tour_next slide_next">
                  <img
                    src="images/slider_arrow.svg"
                    alt="right"
                    title="right"
                  />
                </button>
              </div>
              <!--End 추후 JSON 데이터 연동으로 변경 예정 -->
              <!--End 추후 JSON 데이터 연동으로 변경 예정 -->
              <!-- end 목록영역 -->
            </div>
            <div class="section_bts">
              <a href="#">
                투어 홈 바로가기
                <img
                  src="images/icon_linkArrow.svg"
                  alt="더보기"
                  title="투어 홈 바로가기"
                />
              </a>
            </div>
          </div>
          <!-- trip -->
          <div></div>
          <!-- ticket -->
          <div></div>
          <!-- live -->
          <div></div>
        </div>
      </main>
      <!-- 하단 -->
      <footer>
        <!-- 위에 헤더로 여기부분이 하단이라는걸 알려줌. 웹브라우저의 하단부분이라는걸 명시하고가는거 -->
        <div></div>
      </footer>
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp; 안녕하시지ㅋ</p>
    <h1>왕h1 임</h1>
    <h2>왕 h2 임</h2>
    <h3>왕 h3 임</h3>
    <h4>왕 h4 임</h4>
    <h5>왕 h5 임</h5>
    <h6>왕 h6 임</h6>
    <p>ㅋ뭘보노ㅋ</p>
    <!-- 캬ㅑㅑㅑ -->
  </body>
</html>
