.banner {
  position: relative;
  margin-top: 30px;
}
/* 스크롤시 헤더가 반영안되는 부분이 반영해서 레이아웃 적용 */
.banner_fix {
  padding-top: 50px;
}
.banner_slide {
  display: flex;
  gap: 25px;
}

.banner_list {
  border-radius: 15px;
  overflow: hidden;
  /* overflow 넘치는 영역은 지운다. 
  border를 이미지에 쓰면 이미지영역은 살아있고 보이는 이미지가 잘리기만함 */
  /* background-color: blue; */
}
.sw_banner {
  border-radius: 15px;
}

/* 이미지가 영역에 가득 채워지고 비율이 유지되도록 처리 //복붙해서 써도됨 */
.banner_list img {
  width: 100%;
  /* 내용이 베너 리스트 이미지를 창안에 100%율로 창밖으로 안나가게 하는거 */
  height: 100%;
  /* 비율을 유지하면서 영역에 이미지 가득채우기 */
  object-fit: cover;
  display: block;
}

.slide_bt {
  position: absolute;
  top: 50%;
  /* transform: translateY(-50%); */
  width: 50px;
  height: 50px;
  border-radius: 50%;

  border: 1px solid #e6e6e6;
  /* rgba를 쓰면 투명도조절 해서 반투명하게 만들수있다 그 반투명값음 1이 최대 */
  background-color: rgba(255, 255, 255, 0.85);
  /* 그림자 적용하기  https://html-css-js.com/css/generator/box-shadow/ 여 사이트에서 만든다*/
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.13);
  cursor: pointer;
  z-index: 100;
}

.banner_left {
  left: 0;
  transform: translateX(-50%) translateY(-50%) rotateY(180deg);

  /* transform: rotate(); */
}

.banner_right {
  right: 0;
  transform: translateX(50%) translateY(-50%);
}
