.header {
  position: relative;
  width: 100%;
  /* height: 163px; */
  background-color: #ffffff; /*단축키 bc 각명령어 단어 앞에꺼 쓰면 나옴*/
  border-bottom: 1px solid #ebebeb;
  z-index: 999;
}

.header_down {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.header_top {
  /*좌표 기준을 세워주자*/
  position: relative;

  width: 100%;
  display: flex;
  justify-content: space-between; /*여백을 사이에 넣어라*/
  align-items: center;

  padding: 20px 0px;
  /* 위랑 아래랑 같음 
  margin-top: 20px;
  margin-bottom: 20px; */
}

.header_top_down {
  padding: 0px;
}
.header_top_left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo > a > img {
  width: 152px;
  height: auto;
}
/*
  .logo img{
  
  } */
.search {
}

.search_down {
  position: absolute;
  left: 350px;
  top: 10px;
}
.search_form {
  display: flex;
  align-items: center;
  width: 460px;
  /* height: 350; */
}
.search_form_word {
  width: calc(100% - 50px);
  height: 50px;
  background-color: pink;
  border: none;
  border-radius: 25px 0px 0px 25px;
  padding-left: 15px;
}
.search_form_button {
  width: 50px;
  height: 50px;
  background-color: rgb(107, 160, 209);
  border: none;
  border-radius: 0px 25px 25px 0px;
  font-size: 0;
  cursor: pointer;
  /* background: url("../images/btn_search.svg");
  위 아래 소스는 범위안에 반복적으로 채움(바둑판식)
  background-image: url("../images/btn_search.svg");
  no-repeat 바둑판식 하지마
  background-repeat: no-repeat;
  center 중앙배치
  background-position: center;
  contain 가득채워라
  background-size: contain;
  사이즈 지정해서 가득 채우기
  background-size: 18px; 
  아래는 단 2줄로 끝 */
  background: #f7f7f8 url("../images/btn_search.svg") no-repeat center;
  background-size: 18px;
}

/* .search_form input[type="속성값"] 앞의 속성값이랑 같은거 찾아라 
  {
  
  } */

.header_top_right {
  position: relative;
}
.member {
  display: flex;
  gap: 20px;
}
.member_down {
  position: absolute;
  right: 0;
  top: 30px;
}

.member > li > a {
  font-size: 12px;
  /* 아래 폰트 굵기 기본이 400 */
  font-weight: 700;
  color: #000000;
  line-height: 16px;
}
.header_bottom {
  width: 100%;
  display: flex;
  align-items: center;
}
.header_bottom_nav {
}
.nav {
  position: relative;
  display: flex;
  gap: 0px;
  /* 위는 nav 사이에 있는 것들의 여백을 주는것  */
}

.nav::after {
  content: "";
  display: block;

  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  /*top은 그림 그리는 시점을 설정 하는거고 transform은 내용물의 위치를 지정해서 그려지는 위치 위로 부터해서 그려지게 한다
    기준은 Y축 위랑 아래랑 같은 구문 
    top: calc(100% - 50% - 24px / 2); */
  /* 위에 띄어쓰기 해야함 */

  width: 2px;
  height: 24px;
  background-color: #e9e9e9;
  /* background-color: red; */
}

.nav li a {
  /* a의 영역안에서만 놀게하는거 */
  position: relative;
  display: block;
  font-size: 20px;
  font-weight: 400;
  /* font-weight 폰트굵기 
  width: 100px;  틀을 제한하고 여백을 준것이 아님*/
  padding: 20px 40px;
  /*
  padding : 20px 40px; 랑 위랑 같  
  background-color: yellow; */
}
/* a의 내용 후 ::<- 가상선택자 css html에서 만들어지지 않는 영역을 선택하겠다
 가상선택자는 너비 높이를 못준다 inline으로 들어가서 그럼 display : block 하면 넣을수있다 
아래에 a.focus는 nav > li > a.focus 라고 해서 a안의 focus만 선택 
하지만 java script으로 수정하면 클릭할떄만 움직이게 가능하다
 */

/* .nav li a:hover {
  font-weight: 700;
} */

.nav li a.focus {
  font-weight: 700 !important;
}

.nav li a.focus::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: #1c1c1c;
}
/* a 의내용전  */
/* .nav li a::before {
  content: "";
} */

.header_bottom_eventmenu {
}

.cupon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}

.cupon > li > a {
  display: flex;
  align-items: center;
  gap: 5px;

  font-size: 18px;
  font-weight: 600;
  color: #324b97;
  padding: 0 20px;
}

.cupon > li > a > img {
  transform: translateY(10%);
}

/* .cupon a:hover {
  color: orangered;
}

.cupon a:active {
  color: blue;
} */

/* .cupon a:visited {
  color: black;
} */

/* 
.box {
  position :absolute;
  left : 100px;
  전체페이지에서 무조건 왼쪽 100px옆에 두고 박는거

  width: 50px;
  height: 50px;
  background-color: rebeccapurple;
} */

/* .box_wrap {
    background-color: yellowgreen;
  }
  div {
    background-color: orange;
  } */
